spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enable H2 Console
spring.h2.console.enabled=true

#Turn Statistic on
spring.jpa.properties.hibernate.generate_statistics=true;

#Show all queries
spring.jpa.show-sql=true

logging.level.org.hibernate.stat=debug

logging.level.org.hibernate.type=debug

logging.level.net.sf.ehcache=debug

spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
dataSourceClassName=org.h2.Driver
dataSource.url=jdbc:h2:mem:testdb
datasource.username=sa
datasource.password=password


